<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jean Fernandes - JeanOmeg">
    <meta name="description" content="Exemplos da aula de align-items">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fundamentos - Align items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        
        .item {
            background-color: blueviolet;
            margin: 5px;
            font-size: 14px;
            color: white;
            text-align: center;
            flex: 1;
        }
        
        .center {
            align-items: center;
        }
        
        .stretch {
            align-items: stretch;
        }
        
        .flex-start {
            align-items: flex-start;
        }
        
        .flex-end {
            align-items: flex-end;
        }
        
        .baseline {
            align-items: baseline;
        }
        
        .column {
            flex-direction: column;
        }
        
        .central {
            height: 400px;
            justify-content: center;
        }
        
        .central .item {
            flex: 0;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <h2>row</h2>
    <p>center</p>
    <section class="container center">
        <div class="item">Item1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item3 mais algum texto lipsum</div>
    </section>
    
    <p>strecth</p>
    <section class="container strecth">
        <div class="item">Item1</div>
        <div class="item">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</div>
        <div class="item">Item3 mais algum texto lipsum</div>
    </section>
    
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">Item1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item3 mais algum texto lipsum</div>
    </section>
    
    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">Item1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item3 mais algum texto lipsum</div>
    </section>
    
    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item3 mais algum texto lipsum</div>
    </section>
    
    <h2>column</h2>
    <p>center</p>
    <section class="container center column">
        <div class="item">Item1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item3 mais algum texto lipsum</div>
    </section>
    
    <p>strecth</p>
    <section class="container strecth column">
        <div class="item">Item1</div>
        <div class="item">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</div>
        <div class="item">Item3 mais algum texto lipsum</div>
    </section>
    
    <p>flex-start</p>
    <section class="container flex-start column">
        <div class="item">Item1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item3 mais algum texto lipsum</div>
    </section>
    
    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="item">Item1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item3 mais algum texto lipsum</div>
    </section>
    
    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item3 mais algum texto lipsum</div>
    </section>
    
    <h2>Central</h2>
    <p>Alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
    </section>
</body>
</html>
