<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jean Fernandes - JeanOmeg">
    <meta name="description" content="Exemplos da aula de justify-content">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fundamentos - Justify content</title>
    <style>
        .container {
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            margin-bottom: 10px;
            display: flex;
        }
        
        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }
        
        .flex-start {
            justify-content: flex-start;
        }
        
        .flex-end {
            justify-content: flex-end;
        }
        
        .center {
            justify-content: center;
        }
        
        .space-between {
            justify-content: space-between;
        }
        
        .space-around {
            justify-content: space-around;
        }
        
        .column {
            flex-direction: column;
            min-height: 200px;
        }
        
    </style>
</head>
<body>
    <h2>Row</h2>
    <p>Flex-start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
    </section>
    
    <p>Flex-end</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
    </section>
    
    <p>Center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    
    <p>Space-between</p>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    
    <p>Space-around</p>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    
    <h2>Column</h2>
    <p>Flex-start</p>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
    </section>
    
    <p>Flex-end</p>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
    </section>
    
    <p>Center</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    
    <p>Space-between</p>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    
    <p>Space-around</p>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    
</body>
</html>
